{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@common": ["./common"],
      "@pages": ["./Pages"],
      "@utils": ["./utils"]
      // "@utils/helpers": ["./utils/helpers"],
      // "@utils/constants": ["./utils/constants"],
      // "@utils/api": ["./utils/api"],
      // "@utils/contextes": ["./utils/contextes"],
      // "@features": ["./features"],
      //"@features/*": ["./features/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "extends": "./tsconfig.app.json"
}
